abandonedfactory/Easy/depth_left.zip 2.998317429
abandonedfactory/Easy/depth_right.zip 2.998210389
abandonedfactory/Easy/flow_flow.zip 34.137856465
abandonedfactory/Easy/flow_mask.zip 0.061432337
abandonedfactory/Easy/image_left.zip 7.074777614
abandonedfactory/Easy/image_right.zip 7.067131625
abandonedfactory/Easy/seg_left.zip 0.156442993
abandonedfactory/Easy/seg_right.zip 0.156355778
abandonedfactory/Hard/depth_left.zip 2.195089883
abandonedfactory/Hard/depth_right.zip 2.194958635
abandonedfactory/Hard/flow_flow.zip 23.975634985
abandonedfactory/Hard/flow_mask.zip 0.051702932
abandonedfactory/Hard/image_left.zip 5.012723644
abandonedfactory/Hard/image_right.zip 5.015516257
abandonedfactory/Hard/seg_left.zip 0.113148116
abandonedfactory/Hard/seg_right.zip 0.113256805
abandonedfactory_night/Easy/depth_left.zip 2.922724942
abandonedfactory_night/Easy/depth_right.zip 2.922337638
abandonedfactory_night/Easy/flow_flow.zip 32.058672213
abandonedfactory_night/Easy/flow_mask.zip 0.060790341
abandonedfactory_night/Easy/image_left.zip 6.036043612
abandonedfactory_night/Easy/image_right.zip 6.04616958
abandonedfactory_night/Easy/seg_left.zip 0.152476219
abandonedfactory_night/Easy/seg_right.zip 0.153000117
abandonedfactory_night/Hard/depth_left.zip 2.069981271
abandonedfactory_night/Hard/depth_right.zip 2.075122919
abandonedfactory_night/Hard/flow_flow.zip 22.426417886
abandonedfactory_night/Hard/flow_mask.zip 0.049934473
abandonedfactory_night/Hard/image_left.zip 4.153634444
abandonedfactory_night/Hard/image_right.zip 4.15158657
abandonedfactory_night/Hard/seg_left.zip 0.109388597
abandonedfactory_night/Hard/seg_right.zip 0.109322669
amusement/Easy/depth_left.zip 2.845203166
amusement/Easy/depth_right.zip 2.84592289
amusement/Easy/flow_flow.zip 17.067711364
amusement/Easy/flow_mask.zip 0.126200126
amusement/Easy/image_left.zip 5.18630092
amusement/Easy/image_right.zip 5.186487151
amusement/Easy/seg_left.zip 0.26681244
amusement/Easy/seg_right.zip 0.26669169
amusement/Hard/depth_left.zip 2.127672211
amusement/Hard/depth_right.zip 2.127281778
amusement/Hard/flow_flow.zip 12.860777687
amusement/Hard/flow_mask.zip 0.10877655
amusement/Hard/image_left.zip 3.948253128
amusement/Hard/image_right.zip 3.94787224
amusement/Hard/seg_left.zip 0.196987755
amusement/Hard/seg_right.zip 0.197010861
carwelding/Easy/depth_left.zip 0.805503662
carwelding/Easy/depth_right.zip 0.806197295
carwelding/Easy/flow_flow.zip 8.328258994
carwelding/Easy/flow_mask.zip 0.025962793
carwelding/Easy/image_left.zip 2.000614903
carwelding/Easy/image_right.zip 2.001133032
carwelding/Easy/seg_left.zip 0.045399834
carwelding/Easy/seg_right.zip 0.045437308
carwelding/Hard/depth_left.zip 0.490746764
carwelding/Hard/depth_right.zip 0.490441623
carwelding/Hard/flow_flow.zip 4.730478441
carwelding/Hard/flow_mask.zip 0.016309091
carwelding/Hard/image_left.zip 1.155117474
carwelding/Hard/image_right.zip 1.154531708
carwelding/Hard/seg_left.zip 0.025356949
carwelding/Hard/seg_right.zip 0.02535471
endofworld/Easy/depth_left.zip 1.354665455
endofworld/Easy/depth_right.zip 1.356148946
endofworld/Easy/flow_flow.zip 18.586135384
endofworld/Easy/flow_mask.zip 0.024336531
endofworld/Easy/image_left.zip 4.373638266
endofworld/Easy/image_right.zip 4.372276796
endofworld/Easy/seg_left.zip 0.032232541
endofworld/Easy/seg_right.zip 0.032320837
endofworld/Hard/depth_left.zip 0.436424934
endofworld/Hard/depth_right.zip 0.436164261
endofworld/Hard/flow_flow.zip 6.355721411
endofworld/Hard/flow_mask.zip 0.009913069
endofworld/Hard/image_left.zip 1.496253138
endofworld/Hard/image_right.zip 1.496459692
endofworld/Hard/seg_left.zip 0.010640315
endofworld/Hard/seg_right.zip 0.010689822
gascola/Easy/depth_left.zip 4.455893791
gascola/Easy/depth_right.zip 4.457653578
gascola/Easy/flow_flow.zip 29.201619821
gascola/Easy/flow_mask.zip 0.208843249
gascola/Easy/image_left.zip 7.114291997
gascola/Easy/image_right.zip 7.114864469
gascola/Easy/seg_left.zip 0.229886421
gascola/Easy/seg_right.zip 0.229908822
gascola/Hard/depth_left.zip 3.527844106
gascola/Hard/depth_right.zip 3.527906041
gascola/Hard/flow_flow.zip 23.347447406
gascola/Hard/flow_mask.zip 0.174610251
gascola/Hard/image_left.zip 5.446166781
gascola/Hard/image_right.zip 5.448460806
gascola/Hard/seg_left.zip 0.191406078
gascola/Hard/seg_right.zip 0.191639291
hospital/Easy/depth_left.zip 2.611564881
hospital/Easy/depth_right.zip 2.61328032
hospital/Easy/flow_flow.zip 39.195514467
hospital/Easy/flow_mask.zip 0.048007754
hospital/Easy/image_left.zip 7.192729599
hospital/Easy/image_right.zip 7.186933089
hospital/Easy/seg_left.zip 0.116703374
hospital/Easy/seg_right.zip 0.116937539
hospital/Hard/depth_left.zip 1.029581872
hospital/Hard/depth_right.zip 1.030979615
hospital/Hard/flow_flow.zip 14.497886463
hospital/Hard/flow_mask.zip 0.02078417
hospital/Hard/image_left.zip 2.693222897
hospital/Hard/image_right.zip 2.689467739
hospital/Hard/seg_left.zip 0.045812362
hospital/Hard/seg_right.zip 0.045959685
japanesealley/Easy/depth_left.zip 0.838502285
japanesealley/Easy/depth_right.zip 0.838505236
japanesealley/Easy/flow_flow.zip 9.743499847
japanesealley/Easy/flow_mask.zip 0.018245257
japanesealley/Easy/image_left.zip 1.733885653
japanesealley/Easy/image_right.zip 1.734347043
japanesealley/Easy/seg_left.zip 0.04459247
japanesealley/Easy/seg_right.zip 0.044646086
japanesealley/Hard/depth_left.zip 0.516416463
japanesealley/Hard/depth_right.zip 0.51738991
japanesealley/Hard/flow_flow.zip 5.970248989
japanesealley/Hard/flow_mask.zip 0.014583474
japanesealley/Hard/image_left.zip 1.059370225
japanesealley/Hard/image_right.zip 1.060187321
japanesealley/Hard/seg_left.zip 0.02802618
japanesealley/Hard/seg_right.zip 0.028104372
neighborhood/Easy/depth_left.zip 6.866567675
neighborhood/Easy/depth_right.zip 6.863299318
neighborhood/Easy/flow_flow.zip 63.442109607
neighborhood/Easy/flow_mask.zip 0.280324696
neighborhood/Easy/image_left.zip 11.176701551
neighborhood/Easy/image_right.zip 11.200941267
neighborhood/Easy/seg_left.zip 0.494658565
neighborhood/Easy/seg_right.zip 0.49442008
neighborhood/Hard/depth_left.zip 4.347716257
neighborhood/Hard/depth_right.zip 4.346739317
neighborhood/Hard/flow_flow.zip 39.622193399
neighborhood/Hard/flow_mask.zip 0.203313014
neighborhood/Hard/image_left.zip 6.898030125
neighborhood/Hard/image_right.zip 6.904960601
neighborhood/Hard/seg_left.zip 0.306411312
neighborhood/Hard/seg_right.zip 0.30633058
ocean/Easy/depth_left.zip 1.834772057
ocean/Easy/depth_right.zip 1.834383757
ocean/Easy/flow_flow.zip 17.037220829
ocean/Easy/flow_mask.zip 0.059375063
ocean/Easy/image_left.zip 3.440934445
ocean/Easy/image_right.zip 3.441524237
ocean/Easy/seg_left.zip 0.086238329
ocean/Easy/seg_right.zip 0.086148888
ocean/Hard/depth_left.zip 1.361743146
ocean/Hard/depth_right.zip 1.362096349
ocean/Hard/flow_flow.zip 12.820619259
ocean/Hard/flow_mask.zip 0.048006586
ocean/Hard/image_left.zip 2.556269907
ocean/Hard/image_right.zip 2.556107385
ocean/Hard/seg_left.zip 0.061717142
ocean/Hard/seg_right.zip 0.061752799
office/Easy/depth_left.zip 1.109350221
office/Easy/depth_right.zip 1.110476391
office/Easy/flow_flow.zip 21.783180054
office/Easy/flow_mask.zip 0.021916721
office/Easy/image_left.zip 3.309042345
office/Easy/image_right.zip 3.304326648
office/Easy/seg_left.zip 0.044505642
office/Easy/seg_right.zip 0.044578612
office/Hard/depth_left.zip 0.680985013
office/Hard/depth_right.zip 0.680754458
office/Hard/flow_flow.zip 12.533517986
office/Hard/flow_mask.zip 0.014801768
office/Hard/image_left.zip 1.944914119
office/Hard/image_right.zip 1.937438367
office/Hard/seg_left.zip 0.027805798
office/Hard/seg_right.zip 0.027830093
office2/Easy/depth_left.zip 1.077478416
office2/Easy/depth_right.zip 1.076048251
office2/Easy/flow_flow.zip 18.825225553
office2/Easy/flow_mask.zip 0.025591616
office2/Easy/image_left.zip 3.081818044
office2/Easy/image_right.zip 3.075034153
office2/Easy/seg_left.zip 0.052786632
office2/Easy/seg_right.zip 0.053083019
office2/Hard/depth_left.zip 1.002942535
office2/Hard/depth_right.zip 1.006093273
office2/Hard/flow_flow.zip 16.853213459
office2/Hard/flow_mask.zip 0.025362232
office2/Hard/image_left.zip 2.817847851
office2/Hard/image_right.zip 2.822112181
office2/Hard/seg_left.zip 0.049924611
office2/Hard/seg_right.zip 0.049954826
oldtown/Easy/depth_left.zip 1.772142656
oldtown/Easy/depth_right.zip 1.773099093
oldtown/Easy/flow_flow.zip 18.534445554
oldtown/Easy/flow_mask.zip 0.061252062
oldtown/Easy/image_left.zip 4.462920255
oldtown/Easy/image_right.zip 4.465619839
oldtown/Easy/seg_left.zip 0.102096249
oldtown/Easy/seg_right.zip 0.102363836
oldtown/Hard/depth_left.zip 1.380309299
oldtown/Hard/depth_right.zip 1.379626377
oldtown/Hard/flow_flow.zip 15.458180263
oldtown/Hard/flow_mask.zip 0.053629681
oldtown/Hard/image_left.zip 3.632867999
oldtown/Hard/image_right.zip 3.631765887
oldtown/Hard/seg_left.zip 0.07802035
oldtown/Hard/seg_right.zip 0.078124677
seasidetown/Easy/depth_left.zip 1.167753975
seasidetown/Easy/depth_right.zip 1.162974289
seasidetown/Easy/flow_flow.zip 14.422309856
seasidetown/Easy/flow_mask.zip 0.021687258
seasidetown/Easy/image_left.zip 3.179905243
seasidetown/Easy/image_right.zip 3.178771033
seasidetown/Easy/seg_left.zip 0.070854779
seasidetown/Easy/seg_right.zip 0.0708439
seasidetown/Hard/depth_left.zip 0.570002766
seasidetown/Hard/depth_right.zip 0.56968147
seasidetown/Hard/flow_flow.zip 6.211620637
seasidetown/Hard/flow_mask.zip 0.011339928
seasidetown/Hard/image_left.zip 1.440927014
seasidetown/Hard/image_right.zip 1.440567192
seasidetown/Hard/seg_left.zip 0.039335942
seasidetown/Hard/seg_right.zip 0.039298115
seasonsforest/Easy/depth_left.zip 1.844757919
seasonsforest/Easy/depth_right.zip 1.84466899
seasonsforest/Easy/flow_flow.zip 10.27461218
seasonsforest/Easy/flow_mask.zip 0.122826161
seasonsforest/Easy/image_left.zip 3.096404925
seasonsforest/Easy/image_right.zip 3.094645145
seasonsforest/Easy/seg_left.zip 0.111577132
seasonsforest/Easy/seg_right.zip 0.111686528
seasonsforest/Hard/depth_left.zip 0.792099854
seasonsforest/Hard/depth_right.zip 0.792171329
seasonsforest/Hard/flow_flow.zip 4.399693911
seasonsforest/Hard/flow_mask.zip 0.059012977
seasonsforest/Hard/image_left.zip 1.30341941
seasonsforest/Hard/image_right.zip 1.303436061
seasonsforest/Hard/seg_left.zip 0.044457562
seasonsforest/Hard/seg_right.zip 0.044487451
seasonsforest_winter/Easy/depth_left.zip 3.493365567
seasonsforest_winter/Easy/depth_right.zip 3.494476526
seasonsforest_winter/Easy/flow_flow.zip 22.750668615
seasonsforest_winter/Easy/flow_mask.zip 0.220455435
seasonsforest_winter/Easy/image_left.zip 5.621406537
seasonsforest_winter/Easy/image_right.zip 5.621727189
seasonsforest_winter/Easy/seg_left.zip 0.273256733
seasonsforest_winter/Easy/seg_right.zip 0.273468476
seasonsforest_winter/Hard/depth_left.zip 2.51738695
seasonsforest_winter/Hard/depth_right.zip 2.516862546
seasonsforest_winter/Hard/flow_flow.zip 16.318002311
seasonsforest_winter/Hard/flow_mask.zip 0.189912052
seasonsforest_winter/Hard/image_left.zip 4.123091663
seasonsforest_winter/Hard/image_right.zip 4.123357341
seasonsforest_winter/Hard/seg_left.zip 0.199895537
seasonsforest_winter/Hard/seg_right.zip 0.199990103
soulcity/Easy/depth_left.zip 2.603602118
soulcity/Easy/depth_right.zip 2.603106014
soulcity/Easy/flow_flow.zip 29.165390391
soulcity/Easy/flow_mask.zip 0.068599353
soulcity/Easy/image_left.zip 6.885228694
soulcity/Easy/image_right.zip 6.884338997
soulcity/Easy/seg_left.zip 0.131752702
soulcity/Easy/seg_right.zip 0.131555281
soulcity/Hard/depth_left.zip 0.915596729
soulcity/Hard/depth_right.zip 0.916233682
soulcity/Hard/flow_flow.zip 10.523058771
soulcity/Hard/flow_mask.zip 0.029561736
soulcity/Hard/image_left.zip 2.425316885
soulcity/Hard/image_right.zip 2.421802826
soulcity/Hard/seg_left.zip 0.046307742
soulcity/Hard/seg_right.zip 0.046362968
westerndesert/Easy/depth_left.zip 1.32004298
westerndesert/Easy/depth_right.zip 1.318203238
westerndesert/Easy/flow_flow.zip 13.940459821
westerndesert/Easy/flow_mask.zip 0.026026854
westerndesert/Easy/image_left.zip 2.090463958
westerndesert/Easy/image_right.zip 2.090974478
westerndesert/Easy/seg_left.zip 0.031897387
westerndesert/Easy/seg_right.zip 0.031917381
westerndesert/Hard/depth_left.zip 0.89646481
westerndesert/Hard/depth_right.zip 0.894257817
westerndesert/Hard/flow_flow.zip 9.376011363
westerndesert/Hard/flow_mask.zip 0.020967685
westerndesert/Hard/image_left.zip 1.703931761
westerndesert/Hard/image_right.zip 1.702545771
westerndesert/Hard/seg_left.zip 0.022549674
westerndesert/Hard/seg_right.zip 0.022498545
